APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:TI3ktXWfuz3Pz492ILalPArQj5hZnb5+/jVoecFeAWg=
APP_DEBUG=true
APP_URL=https://demoxzc.herokuapp.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=116.193.76.161
DB_PORT=3306
DB_DATABASE=tairoiho_nglaravel
DB_USERNAME=tairoiho_nglaravel
DB_PASSWORD=Ngulozz01

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=thmasterj05@gmail.com
MAIL_PASSWORD=Abcdabcd1
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_TTL=60000
JWT_SECRET=NszYcvD3iP1DNbNIrru7ZEjz8UP4NFjK5O3KMxiGGjVxUfa9VRypDyDAZyfekJ4k